<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp"
        android:layout_margin="4dp"
        card_view:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="218dp">

        <ImageView
            android:id="@+id/image_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/sholatbg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sholat Bersama Anak"
                android:id="@+id/judul"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginBottom="5dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/link_materi_sholat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pelajari selengkapnya"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp" />



        </LinearLayout>

    </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>